<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    </head>
    <body>
        <img id="source" class="img-fluid" hidden crossorigin="anonymous"></img>

        <div class="container-lg mb-2">
            <h1 class="row">ASCII Webcam</h1>
            <div class="row">
                <div id="processor" class="col-lg-3 col-12">
                    <button onclick="copy()" type="button">Copy</button>
                    <button onclick="save2()" type="button">Save</button>
                    <input type='file' id="selector" accept="image/*"/>
                </div>
                <canvas id="frameCapturer" class="col-lg-4 col-6"></canvas>
                <canvas id="test" class="col-lg-4 col-6"></div>
            </div>
        </div>
        <div style="text-align: center; background-color: black;">
        <pre id="render">
        </pre></div>

        <script type="text/javascript" src="webcam2.js"></script>

    </body>
</html>